
<div class="city-container"> 
        <div class="city-image">
          <div class="city-title">Antalya</div>
          <div class="city-info">
          
                <p>
                    Coğrafi konumu: 36° o6′ ve 37° 27′ kuzey enlemleri ile 29° 14′ ve 32° 27′ doğu boylamları arasındadır.
                </p>
                    Dağları: Akdağ (Sallamaz Tepesi 3.024 m.), Susuz Dağları (Kohu Dağı 2.409 m.),  Alacadağ (Tovlak Karlılığı Tepesi 2.336 m.), Bey dağları, Tahtalı Dağı, Geyik Dağları.
                <p>
                    Akarsuları: Köprü çayı, Aksu Çayı, Manavgat çayı, Düden Çayı, Dim Çayı, Kargı Çayı, Alara Çayı, Karpuz Çayı, Alağır Çayı.
                </p>
                    Gölleri: Karagöl sazlığı, Söğüt gölü, Avlan gölü.
                <p>
                    İklimi: Genellikle Akdeniz iklimi hüküm sürer.
                </p>
                <p>
                    Bitki örtüsü: Yörede en çok kurakçıl bitkiler yetişir. Genellikle “garig”  denilen maki türleri yaygındır. Bunlar arasında laden, kekik otu, lavanta çiçeği ve koca yemiş en fazla görülenlerdir. Yükseltisi 300 metreyi aşan kesimlerde makiler yerlerini yapraklı ağaçlara bırakır. Bunlar arasında kızılçam ve meşe ağaçları vardır.  Daha yüksek kesimlerde gürgen, akçaağaç, dişbudak, kavak ve çınar ağaçları bulunur.
                </p>

                <audio controls>
                    <source src="https://burraksumer.github.io/InformationalTurkeyMap/audio/antalya.mp3" type="audio/mp3">
                </audio>

          </div>
          <div class="c"></div>
        </div>
      </div> 
      <a href='#' class='close'></a>
      